
# Frontend
VITE_API_KEY=your_google_gemini_api_key_here

# Backend
DATABASE_URL=postgresql://user:password@localhost:5432/agridb
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
SECRET_KEY=your_jwt_secret_key
